<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>

<body>
    <h1>Blog</h1>
   <h3>First Blog</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quia.</p>
   <h3>Second Blog</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quia.</p>
   <h3>Third Blog</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quia.</p>
   <!-- unordered list of favorite foods -->
    <h3>Favorite Foods</h3>
    <ul>
        <li>Chicken</li>
        <li>Beef</li>
        <li>Salmon</li>
    </ul>
    <!-- ordered list of favorite foods -->
    <h3>Favorite Foods</h3>
    <ol>
        <li>Chicken</li>
        <li>Beef</li>
        <li>Salmon</li>
    </ol>
    <!-- unordered list of places youd like to visiti someday -->
    <h3>Places I'd Like to Visit</h3>
    <ul>
        <li>Paris</li>
        <li>London</li>
        <li>Japan</li>
    </ul>
    <!-- ordered list of all time top 5 favorite movies this year-->
    <h3>Top 5 Movies of 2022</h3>
    <ol>
        <li>The Batman</li>
        <li>Top Gun: Maverick </li>
        <li>Avatart: The Way of Water</li>
        <li>Spiderman: No Way Home</li>
        <li>Bullet Train</li>

    </ol>

    


</body>

</html>